<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to CSS</title>
    <style>
        /* div {
        width: 50%;
        height: 60px;
        background-color: black;
        color: beige;
        border: 10px solid red;
        border-radius: 20px;
       } */
        .header {
            width: 100%;
            height: 650px;
            /* background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* opacity: 0.9; */
            background-color: rgba(115, 197, 218, 0.9);
        }
        .header h1{
         color: #f33d3d;
         /* color: rgb(20, 55, 181); */
         /* color: hsla(88, 85%, 51%, 0.9); */
        }
    </style>
</head>

<body>
    <!-- <h1 style="color: brown;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iure commodi
        expedita blanditiis veritatis
        ipsam minus adipisci, dolorem, esse laborum veniam maiores molestiae a nisi quo perferendis voluptas est quidem.
    </h1>
    <p style="background-color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates doloribus quibusdam accusantium?
        Nobis quas rem assumenda totam. Ipsa, saepe. Repellendus maiores nostrum laboriosam, sunt eaque sed repellat
        eveniet consequuntur?
    </p> -->
    <!-- <q>DRY= dot repet yourself</q>
    <nav class="navbar">
        <ul class="mylist">
            <li class="mylisitem"><a href="#home">Home</a></li>
            <li class="mylisitem"><a href="#about">about</a></li>
            <li class="mylisitem"><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div id="home">home</div>
    <div id="about">About</div>
    <div id="contact">Contact</div> -->
    <div class="header" >
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt aspernatur distinctio laboriosam est
            nulla suscipit, vel sint, dolor voluptas quam nihil eligendi maiores reiciendis repudiandae labore.
            Dignissimos, ipsa porro?
            
        </h1>
    </div>
</body>

</html>